DynastyRazer/Views/MainView.xaml

<UserControl x:Class="DynastyRazer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynastyRazer.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helpers="clr-namespace:DynastyRazer.Helpers"
             mc:Ignorable="d" 
             Height="363" Width="803">
    <UserControl.Resources>
        <helpers:NegateConverter x:Key="negate"/>
        <helpers:NandConverter x:Key="nand"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Manga List -->
        <Border Grid.Column="0" Grid.ColumnSpan="4" Padding="20">
            <StackPanel>

                <TextBlock Margin="0 5" FontWeight="Bold" FontSize="16">Mangas</TextBlock>

                <ListBox Height="200" x:Name="MangaListBox" SelectedItem="{Binding SelectedSerie}"  ItemsSource="{Binding FilteredSeries}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Search -->
                <TextBlock Padding="0 5">Suche:</TextBlock>
                <TextBox x:Name="FilterTextBox">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <i:InvokeCommandAction 
                                Command="{Binding MangaFilterChangedCommand}" 
                                CommandParameter="{Binding ElementName=FilterTextBox, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
        </Border>


        <!-- Chapter List -->
        <Border Padding="20" Grid.Column="4" Grid.ColumnSpan="5">
            <StackPanel>

                <TextBlock Margin="0 5" FontWeight="Bold" FontSize="16">Chapter</TextBlock>

                <ListBox Height="200" x:Name="ChapterListBox" ItemsSource="{Binding SerieDetails.Chapters}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ChapterCheckBox" 
                                      Command="{Binding DataContext.ChapterClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                      IsChecked="{Binding Path=IsChecked}"
                                      Content="{Binding Path=Title}">
                                <CheckBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource nand}">
                                        <Binding Path="Exists"/>
                                        <!-- Correct Scope needed-->
                                        <Binding Path="DataContext.IsDownloading" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                                    </MultiBinding>
                                </CheckBox.IsEnabled>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <CheckBox Content="Select All" IsChecked="{Binding IsSelectAllChaptersChecked}" Command="{Binding ChaptersSelectAllChangeCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <ProgressBar Margin="0 15 0 0"
                             Value="{Binding PagesDownloadedCount}" 
                             Maximum="{Binding PagesToDownloadCount}"
                             Height="37"/>
                <TextBlock TextAlignment="Center" FontSize="10"  Margin="0 5" Text="{Binding DownloadStatusText}"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="9" Grid.ColumnSpan="3" Padding="20">
            <StackPanel>
                <Image Source="{Binding SerieImageUrl}" Margin="0 0 0 20" Height="200"/>
                <Button x:Name="DownloadButton" 
                        Command="{Binding DownloadClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        FontSize="20" Content="Download" Height="36"></Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
