DynastyRazer/Views/SettingsView.xaml

<UserControl x:Class="DynastyRazer.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynastyRazer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="6">
            <TextBlock FontSize="16" Margin="0 5">Save Path</TextBlock>

            <DockPanel>
                <Button x:Name="ChoosePathButton" Command="{Binding PathClickCommand}" Content="..." DockPanel.Dock="Right" Width="60"/>
                <TextBox Text="{Binding SavePath, Mode=OneWay}" Background="#eee" HorizontalAlignment="Stretch" IsReadOnly="True"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
