DynastyRazer/Windows/AboutWindow.xaml

<Window x:Class="DynastyRazer.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynastyRazer"
        mc:Ignorable="d"
        Title="Dynasty Razer - About" Height="157.613" Width="254.771"
        ResizeMode="NoResize">
    <Border Padding="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="12">
                <TextBlock HorizontalAlignment="Center" Padding="0 5">Author URL</TextBlock>
                <Button HorizontalAlignment="Stretch" x:Name="LinkGithub" Click="LinkGithub_Click" Height="36" 
                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    <DockPanel HorizontalAlignment="Left">
                        <Label Content="Github"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
